
FPGA_Racing.elf:     file format elf32-littlenios2
FPGA_Racing.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000ed4 memsz 0x00000ed4 flags r-x
    LOAD off    0x00001ef4 vaddr 0x00010ef4 paddr 0x00011084 align 2**12
         filesz 0x00000190 memsz 0x00000190 flags rw-
    LOAD off    0x00002214 vaddr 0x00011214 paddr 0x00011214 align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000d08  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000006c  00010e88  00010e88  00001e88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000190  00010ef4  00011084  00001ef4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  00011214  00011214  00002214  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00011338  00011338  00002084  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002084  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000408  00000000  00000000  000020a8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000499a  00000000  00000000  000024b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001b93  00000000  00000000  00006e4a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001d7a  00000000  00000000  000089dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000056c  00000000  00000000  0000a758  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000176e  00000000  00000000  0000acc4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000d83  00000000  00000000  0000c432  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000d1b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000228  00000000  00000000  0000d1c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000e9ae  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000e9b1  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000e9b4  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000e9b5  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000e9b6  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  0000e9bf  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000e9c8  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000012  00000000  00000000  0000e9d1  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000040  00000000  00000000  0000e9e3  2**0
                  CONTENTS, READONLY
 26 .jdi          00005009  00000000  00000000  0000ea23  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00043e99  00000000  00000000  00013a2c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00010e88 l    d  .rodata	00000000 .rodata
00010ef4 l    d  .rwdata	00000000 .rwdata
00011214 l    d  .bss	00000000 .bss
00011338 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../FPGA_Racing_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00010ef4 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00010fd4 l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00010cf0 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcmp.c
00011234 g     O .bss	00000004 alt_instruction_exception_handler
000108e4 g     F .text	0000002c alt_main
0001023c g     F .text	00000014 led_write
000105b0 g     F .text	00000080 _puts_r
00011238 g     O .bss	00000100 alt_irq
00011084 g       *ABS*	00000000 __flash_rwdata_start
000101bc g     F .text	00000080 sys_timer_isr
00011068 g     O .rwdata	00000004 jtag_uart
00010ddc g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010be4 g     F .text	00000058 alt_up_accelerometer_spi_read_x_axis
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011220 g     O .bss	00000004 errno
000102f0 g     F .text	000000a4 applyFilter
0001122c g     O .bss	00000004 alt_argv
00019058 g       *ABS*	00000000 _gp
00011000 g     O .rwdata	00000030 alt_fd_list
00010d64 g     F .text	00000074 alt_find_dev
00010630 g     F .text	00000014 puts
00010de4 g     F .text	00000074 alt_exception_cause_generated_bad_addr
0001106c g     O .rwdata	00000004 alt_max_fd
00010770 g     F .text	00000094 alt_irq_register
0001105c g     O .rwdata	00000004 _global_impure_ptr
00011338 g       *ABS*	00000000 __bss_end
00011224 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00011030 g     O .rwdata	00000028 alt_dev_null
00010cec g     F .text	00000004 alt_dcache_flush_all
00011084 g       *ABS*	00000000 __ram_rwdata_end
00010280 g     F .text	00000070 timer_init
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
00011070 g     O .rwdata	00000008 alt_dev_list
00010ac8 g     F .text	00000060 write
00010ef4 g       *ABS*	00000000 __ram_rodata_end
00011218 g     O .bss	00000001 led
00011338 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
00010b58 g     F .text	00000034 altera_avalon_jtag_uart_write
00010910 g     F .text	00000170 alt_printf
00010180 g     F .text	0000003c _start
0001121c g     O .bss	00000004 level
00010b48 g     F .text	00000010 alt_sys_init
00010b94 g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00010588 g     F .text	00000028 .hidden __mulsi3
00010ef4 g       *ABS*	00000000 __ram_rwdata_start
00010e88 g       *ABS*	00000000 __ram_rodata_start
00010c3c g     F .text	00000058 alt_up_accelerometer_spi_read_y_axis
00010e58 g     F .text	00000030 memcmp
00011338 g       *ABS*	00000000 __alt_stack_base
00011058 g     O .rwdata	00000004 TAPS
00010cf8 g     F .text	0000006c alt_dev_llist_insert
00010660 g     F .text	000000b8 __sfvwrite_small_dev
00011214 g       *ABS*	00000000 __bss_start
00010394 g     F .text	000001f4 main
00011228 g     O .bss	00000004 alt_envp
00011080 g     O .rwdata	00000004 alt_errno
00010e88 g       *ABS*	00000000 __flash_rodata_start
00010b28 g     F .text	00000020 alt_irq_init
00010718 g     F .text	00000058 _write_r
00011060 g     O .rwdata	00000004 _impure_ptr
00011230 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00011214 g     O .bss	00000001 pwm
00011078 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010b8c g     F .text	00000008 alt_up_accelerometer_spi_open_dev
00011084 g       *ABS*	00000000 _edata
00011338 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
00010c94 g     F .text	00000058 alt_up_accelerometer_spi_read_z_axis
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010250 g     F .text	00000030 convert_read
0001000c g       .entry	00000000 _exit
00010ba8 g     F .text	00000020 alt_up_accelerometer_spi_read
00010bc8 g     F .text	0000001c alt_up_accelerometer_spi_write
00010644 g     F .text	0000001c strlen
00010a80 g     F .text	00000048 alt_putchar
00010dd8 g     F .text	00000004 alt_icache_flush_all
00011064 g     O .rwdata	00000004 alt_priority_mask
00010804 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   1010c:	04000074 	movhi	r16,1
   10110:	84048e04 	addi	r16,r16,4664

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	000b883a 	mov	r5,zero
    mask = 1;
   10118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	1888703a 	and	r4,r3,r2
   10120:	20000b26 	beq	r4,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   10124:	280490fa 	slli	r2,r5,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	183ff51e 	bne	r3,zero,10114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	1085883a 	add	r2,r2,r2
      i++;
   10154:	29400044 	addi	r5,r5,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff011c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a07717 	ldw	r2,-32292(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a41614 	ori	gp,gp,36952
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	10848514 	ori	r2,r2,4628

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c4ce14 	ori	r3,r3,4920

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	00108040 	call	10804 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00108e40 	call	108e4 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff01b8>

000101bc <sys_timer_isr>:
    * led = (8 >> val) | (8 << (8 - val));
    * level = (acc_read >> 1) & 0x1f;
}

void sys_timer_isr() {
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   101bc:	008000b4 	movhi	r2,2
   101c0:	10840004 	addi	r2,r2,4096
   101c4:	10000035 	stwio	zero,0(r2)

    if (pwm < abs(level)) {
   101c8:	d0a07117 	ldw	r2,-32316(gp)
   101cc:	d1606f07 	ldb	r5,-32324(gp)
   101d0:	1009883a 	mov	r4,r2
   101d4:	1000010e 	bge	r2,zero,101dc <sys_timer_isr+0x20>
   101d8:	0089c83a 	sub	r4,zero,r2
   101dc:	00c000b4 	movhi	r3,2
   101e0:	18c40c04 	addi	r3,r3,4144
   101e4:	2900080e 	bge	r5,r4,10208 <sys_timer_isr+0x4c>

        if (level < 0) {
   101e8:	1000040e 	bge	r2,zero,101fc <sys_timer_isr+0x40>
alt_u8 led;
int level;
int TAPS = 64;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   101ec:	d0a07003 	ldbu	r2,-32320(gp)
   101f0:	1085883a 	add	r2,r2,r2
   101f4:	10803fcc 	andi	r2,r2,255
   101f8:	00000406 	br	1020c <sys_timer_isr+0x50>
   101fc:	d0a07003 	ldbu	r2,-32320(gp)
   10200:	1004d07a 	srli	r2,r2,1
   10204:	00000106 	br	1020c <sys_timer_isr+0x50>
   10208:	d0a07003 	ldbu	r2,-32320(gp)
   1020c:	18800035 	stwio	r2,0(r3)

    } else {
        led_write(led);
    }

    if (pwm > PWM_PERIOD) {
   10210:	d0a06f03 	ldbu	r2,-32324(gp)
   10214:	01000404 	movi	r4,16
   10218:	10c03fcc 	andi	r3,r2,255
   1021c:	18c0201c 	xori	r3,r3,128
   10220:	18ffe004 	addi	r3,r3,-128
   10224:	20c0020e 	bge	r4,r3,10230 <sys_timer_isr+0x74>
        pwm = 0;
   10228:	d0206f05 	stb	zero,-32324(gp)
   1022c:	f800283a 	ret
    } else {
        pwm++;
   10230:	10800044 	addi	r2,r2,1
   10234:	d0a06f05 	stb	r2,-32324(gp)
   10238:	f800283a 	ret

0001023c <led_write>:
alt_u8 led;
int level;
int TAPS = 64;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   1023c:	008000b4 	movhi	r2,2
   10240:	21003fcc 	andi	r4,r4,255
   10244:	10840c04 	addi	r2,r2,4144
   10248:	11000035 	stwio	r4,0(r2)
   1024c:	f800283a 	ret

00010250 <convert_read>:
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
//    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10250:	2005d1ba 	srai	r2,r4,6
    * level = (acc_read >> 1) & 0x1f;
   10254:	2009d07a 	srai	r4,r4,1
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
//    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10258:	10c001cc 	andi	r3,r2,7
   1025c:	00800204 	movi	r2,8
   10260:	10cfc83a 	sub	r7,r2,r3
   10264:	11ce983a 	sll	r7,r2,r7
   10268:	10c5d83a 	sra	r2,r2,r3
    * level = (acc_read >> 1) & 0x1f;
   1026c:	210007cc 	andi	r4,r4,31
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
//    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10270:	3884b03a 	or	r2,r7,r2
   10274:	30800005 	stb	r2,0(r6)
    * level = (acc_read >> 1) & 0x1f;
   10278:	29000015 	stw	r4,0(r5)
   1027c:	f800283a 	ret

00010280 <timer_init>:
        pwm++;
    }

}

void timer_init(void * isr) {
   10280:	defffe04 	addi	sp,sp,-8
   10284:	dc000015 	stw	r16,0(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   10288:	040000b4 	movhi	r16,2
        pwm++;
    }

}

void timer_init(void * isr) {
   1028c:	dfc00115 	stw	ra,4(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   10290:	84040104 	addi	r16,r16,4100
   10294:	008000c4 	movi	r2,3
   10298:	80800035 	stwio	r2,0(r16)
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   1029c:	00c000b4 	movhi	r3,2
   102a0:	0005883a 	mov	r2,zero
   102a4:	18c40004 	addi	r3,r3,4096
   102a8:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, 0x0900);
   102ac:	00c000b4 	movhi	r3,2
   102b0:	18c40204 	addi	r3,r3,4104
   102b4:	01424004 	movi	r5,2304
   102b8:	19400035 	stwio	r5,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, 0x0000);
   102bc:	00c000b4 	movhi	r3,2
   102c0:	18c40304 	addi	r3,r3,4108
   102c4:	18800035 	stwio	r2,0(r3)
    alt_irq_register(TIMER_IRQ, 0, isr);
   102c8:	200d883a 	mov	r6,r4
   102cc:	000b883a 	mov	r5,zero
   102d0:	01000044 	movi	r4,1
   102d4:	00107700 	call	10770 <alt_irq_register>
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);
   102d8:	008001c4 	movi	r2,7
   102dc:	80800035 	stwio	r2,0(r16)

}
   102e0:	dfc00117 	ldw	ra,4(sp)
   102e4:	dc000017 	ldw	r16,0(sp)
   102e8:	dec00204 	addi	sp,sp,8
   102ec:	f800283a 	ret

000102f0 <applyFilter>:

alt_32 applyFilter(alt_32 new_reading, alt_32 filter[TAPS], alt_32 coeff[TAPS]){
   102f0:	defffa04 	addi	sp,sp,-24
   102f4:	dc800215 	stw	r18,8(sp)
	alt_32 filtered_reading = 0;

	for(int i = TAPS - 1; i > 0; i--){
   102f8:	d4a00017 	ldw	r18,-32768(gp)
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

alt_32 applyFilter(alt_32 new_reading, alt_32 filter[TAPS], alt_32 coeff[TAPS]){
   102fc:	dfc00515 	stw	ra,20(sp)
   10300:	dd000415 	stw	r20,16(sp)
   10304:	9485883a 	add	r2,r18,r18
   10308:	1085883a 	add	r2,r2,r2
   1030c:	dcc00315 	stw	r19,12(sp)
   10310:	dc400115 	stw	r17,4(sp)
   10314:	dc000015 	stw	r16,0(sp)
	alt_32 filtered_reading = 0;

	for(int i = TAPS - 1; i > 0; i--){
   10318:	90ffffc4 	addi	r3,r18,-1
   1031c:	2885883a 	add	r2,r5,r2
   10320:	10bfff04 	addi	r2,r2,-4
   10324:	00c0040e 	bge	zero,r3,10338 <applyFilter+0x48>
		filter[i] =  filter[i-1];
   10328:	11ffff17 	ldw	r7,-4(r2)
}

alt_32 applyFilter(alt_32 new_reading, alt_32 filter[TAPS], alt_32 coeff[TAPS]){
	alt_32 filtered_reading = 0;

	for(int i = TAPS - 1; i > 0; i--){
   1032c:	18ffffc4 	addi	r3,r3,-1
		filter[i] =  filter[i-1];
   10330:	11c00015 	stw	r7,0(r2)
   10334:	003ffa06 	br	10320 <__alt_data_end+0xffff0320>
	}

	filter[0] = new_reading;
   10338:	29000015 	stw	r4,0(r5)
   1033c:	2821883a 	mov	r16,r5
   10340:	3023883a 	mov	r17,r6

	for(int i = 0; i < TAPS; i++){
   10344:	0029883a 	mov	r20,zero
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

alt_32 applyFilter(alt_32 new_reading, alt_32 filter[TAPS], alt_32 coeff[TAPS]){
	alt_32 filtered_reading = 0;
   10348:	0027883a 	mov	r19,zero
		filter[i] =  filter[i-1];
	}

	filter[0] = new_reading;

	for(int i = 0; i < TAPS; i++){
   1034c:	a480080e 	bge	r20,r18,10370 <applyFilter+0x80>
		filtered_reading += filter[i] * coeff[i];
   10350:	89400017 	ldw	r5,0(r17)
   10354:	81000017 	ldw	r4,0(r16)
		filter[i] =  filter[i-1];
	}

	filter[0] = new_reading;

	for(int i = 0; i < TAPS; i++){
   10358:	a5000044 	addi	r20,r20,1
   1035c:	84000104 	addi	r16,r16,4
		filtered_reading += filter[i] * coeff[i];
   10360:	00105880 	call	10588 <__mulsi3>
   10364:	98a7883a 	add	r19,r19,r2
   10368:	8c400104 	addi	r17,r17,4
   1036c:	003ff706 	br	1034c <__alt_data_end+0xffff034c>
	}
	return filtered_reading >> 6;
}
   10370:	9805d1ba 	srai	r2,r19,6
   10374:	dfc00517 	ldw	ra,20(sp)
   10378:	dd000417 	ldw	r20,16(sp)
   1037c:	dcc00317 	ldw	r19,12(sp)
   10380:	dc800217 	ldw	r18,8(sp)
   10384:	dc400117 	ldw	r17,4(sp)
   10388:	dc000017 	ldw	r16,0(sp)
   1038c:	dec00604 	addi	sp,sp,24
   10390:	f800283a 	ret

00010394 <main>:

int main() {
   10394:	defff604 	addi	sp,sp,-40
	printf("Hello, Sam!\n");
   10398:	01000074 	movhi	r4,1
		filtered_reading += filter[i] * coeff[i];
	}
	return filtered_reading >> 6;
}

int main() {
   1039c:	df000815 	stw	fp,32(sp)
	printf("Hello, Sam!\n");
   103a0:	2103a204 	addi	r4,r4,3720
		filtered_reading += filter[i] * coeff[i];
	}
	return filtered_reading >> 6;
}

int main() {
   103a4:	df000804 	addi	fp,sp,32
   103a8:	dcc00415 	stw	r19,16(sp)
   103ac:	dc800315 	stw	r18,12(sp)
   103b0:	dfc00915 	stw	ra,36(sp)
   103b4:	dd800715 	stw	r22,28(sp)
   103b8:	dd400615 	stw	r21,24(sp)
   103bc:	dd000515 	stw	r20,20(sp)
   103c0:	dc400215 	stw	r17,8(sp)
   103c4:	dc000115 	stw	r16,4(sp)
	printf("Hello, Sam!\n");
   103c8:	00106300 	call	10630 <puts>
	int i = 0;
    alt_32 x_read [TAPS];
   103cc:	d1200017 	ldw	r4,-32768(gp)
   103d0:	01c00044 	movi	r7,1
   103d4:	2105883a 	add	r2,r4,r4
   103d8:	1085883a 	add	r2,r2,r2
   103dc:	10800184 	addi	r2,r2,6
   103e0:	1004d0ba 	srli	r2,r2,2
   103e4:	1085883a 	add	r2,r2,r2
   103e8:	1085883a 	add	r2,r2,r2
   103ec:	d8b7c83a 	sub	sp,sp,r2
   103f0:	d807883a 	mov	r3,sp
    alt_32 y_read [TAPS];
   103f4:	d8b7c83a 	sub	sp,sp,r2
   103f8:	d825883a 	mov	r18,sp
    alt_32 coeff[TAPS];
   103fc:	d8b7c83a 	sub	sp,sp,r2
   10400:	d827883a 	mov	r19,sp
   10404:	1805883a 	mov	r2,r3
   10408:	900d883a 	mov	r6,r18
   1040c:	d80b883a 	mov	r5,sp
    alt_32 val;
    alt_32 direction=0;
    alt_32 drive=0;
    int switch_datain;

    for(int i = 0; i < TAPS; i++){
   10410:	0007883a 	mov	r3,zero
   10414:	1900080e 	bge	r3,r4,10438 <main+0xa4>
    	x_read[i] = 0;
   10418:	10000015 	stw	zero,0(r2)
    	y_read[i] = 0;
   1041c:	30000015 	stw	zero,0(r6)
    	coeff[i] = 1;
   10420:	29c00015 	stw	r7,0(r5)
    alt_32 val;
    alt_32 direction=0;
    alt_32 drive=0;
    int switch_datain;

    for(int i = 0; i < TAPS; i++){
   10424:	18c00044 	addi	r3,r3,1
   10428:	10800104 	addi	r2,r2,4
   1042c:	31800104 	addi	r6,r6,4
   10430:	29400104 	addi	r5,r5,4
   10434:	003ff706 	br	10414 <__alt_data_end+0xffff0414>
    	coeff[i] = 1;
    }


    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   10438:	01000074 	movhi	r4,1
   1043c:	2103a504 	addi	r4,r4,3732
   10440:	0010b8c0 	call	10b8c <alt_up_accelerometer_spi_open_dev>
   10444:	1023883a 	mov	r17,r2
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
   10448:	10004226 	beq	r2,zero,10554 <main+0x1c0>
        return 1;
    }

    timer_init(sys_timer_isr);
   1044c:	01000074 	movhi	r4,1
   10450:	21006f04 	addi	r4,r4,444
    while (1) {

    	//Gets the data from the pb, recall that a 0 means the button is pressed
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
   10454:	054000b4 	movhi	r21,2
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
        return 1;
    }

    timer_init(sys_timer_isr);
   10458:	00102800 	call	10280 <timer_init>
    while (1) {

    	//Gets the data from the pb, recall that a 0 means the button is pressed
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
   1045c:	ad440804 	addi	r21,r21,4128
   10460:	ac000037 	ldwio	r16,0(r21)
    	switch_datain &= (0b0000000011);

    	if (i == TAPS){
    		i = 0;
    	}
        alt_up_accelerometer_spi_read_x_axis(acc_dev, & val);
   10464:	e17ff804 	addi	r5,fp,-32
   10468:	8809883a 	mov	r4,r17
   1046c:	0010be40 	call	10be4 <alt_up_accelerometer_spi_read_x_axis>
//        alt_32 avg_x = applyFilter(val, x_read, coeff);
        alt_32 avg_x = val;
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & val);
   10470:	e17ff804 	addi	r5,fp,-32
   10474:	8809883a 	mov	r4,r17
    	if (i == TAPS){
    		i = 0;
    	}
        alt_up_accelerometer_spi_read_x_axis(acc_dev, & val);
//        alt_32 avg_x = applyFilter(val, x_read, coeff);
        alt_32 avg_x = val;
   10478:	e5bff817 	ldw	r22,-32(fp)
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & val);
   1047c:	0010c3c0 	call	10c3c <alt_up_accelerometer_spi_read_y_axis>
        alt_32 avg_y = applyFilter(val, y_read, coeff);
   10480:	e13ff817 	ldw	r4,-32(fp)
   10484:	980d883a 	mov	r6,r19
   10488:	900b883a 	mov	r5,r18
   1048c:	00102f00 	call	102f0 <applyFilter>

    timer_init(sys_timer_isr);
    while (1) {

    	//Gets the data from the pb, recall that a 0 means the button is pressed
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
   10490:	0420303a 	nor	r16,zero,r16
    	}
        alt_up_accelerometer_spi_read_x_axis(acc_dev, & val);
//        alt_32 avg_x = applyFilter(val, x_read, coeff);
        alt_32 avg_x = val;
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & val);
        alt_32 avg_y = applyFilter(val, y_read, coeff);
   10494:	1029883a 	mov	r20,r2
    while (1) {

    	//Gets the data from the pb, recall that a 0 means the button is pressed
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
    	//Mask the bits so the leftmost LEDs are off (we only care about LED3-0)
    	switch_datain &= (0b0000000011);
   10498:	840000cc 	andi	r16,r16,3
        alt_32 avg_x = val;
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & val);
        alt_32 avg_y = applyFilter(val, y_read, coeff);

        //buttons
        if(switch_datain == 0b01){
   1049c:	00800044 	movi	r2,1
   104a0:	8080031e 	bne	r16,r2,104b0 <main+0x11c>
        	alt_printf("1/0/");
   104a4:	01000074 	movhi	r4,1
   104a8:	2103ab04 	addi	r4,r4,3756
   104ac:	00000d06 	br	104e4 <main+0x150>
        }
        if(switch_datain == 0b10){
   104b0:	00800084 	movi	r2,2
   104b4:	8080031e 	bne	r16,r2,104c4 <main+0x130>
        	alt_printf("0/1/");
   104b8:	01000074 	movhi	r4,1
   104bc:	2103ad04 	addi	r4,r4,3764
   104c0:	00000806 	br	104e4 <main+0x150>
        }
        if(switch_datain == 0b11){
   104c4:	008000c4 	movi	r2,3
   104c8:	8080031e 	bne	r16,r2,104d8 <main+0x144>
        	alt_printf("1/1/");
   104cc:	01000074 	movhi	r4,1
   104d0:	2103af04 	addi	r4,r4,3772
   104d4:	00000306 	br	104e4 <main+0x150>
        }
        if(switch_datain == 0b00){
   104d8:	8000031e 	bne	r16,zero,104e8 <main+0x154>
        	alt_printf("0/0/");
   104dc:	01000074 	movhi	r4,1
   104e0:	2103b104 	addi	r4,r4,3780
   104e4:	00109100 	call	10910 <alt_printf>
        }

        // direction
        if(avg_x < -41){
   104e8:	00bff5c4 	movi	r2,-41
   104ec:	b080030e 	bge	r22,r2,104fc <main+0x168>
        	alt_printf("-1/");
   104f0:	01000074 	movhi	r4,1
   104f4:	2103b304 	addi	r4,r4,3788
   104f8:	00000706 	br	10518 <main+0x184>
        }
        else if(avg_x > 41){
   104fc:	00800a44 	movi	r2,41
   10500:	1580030e 	bge	r2,r22,10510 <main+0x17c>
        	alt_printf("1/");
   10504:	01000074 	movhi	r4,1
   10508:	2103b404 	addi	r4,r4,3792
   1050c:	00000206 	br	10518 <main+0x184>
        }
        else{
        	alt_printf("0/");
   10510:	01000074 	movhi	r4,1
   10514:	2103b504 	addi	r4,r4,3796
   10518:	00109100 	call	10910 <alt_printf>
        }

        //steering
        if(avg_y < -80){
   1051c:	00bfec04 	movi	r2,-80
   10520:	a080030e 	bge	r20,r2,10530 <main+0x19c>
        	alt_printf("1\n");
   10524:	01000074 	movhi	r4,1
   10528:	2103b604 	addi	r4,r4,3800
   1052c:	00000706 	br	1054c <main+0x1b8>
        }
        else if(avg_y > 80){
   10530:	00801404 	movi	r2,80
   10534:	1500030e 	bge	r2,r20,10544 <main+0x1b0>
        	alt_printf("-1\n");
   10538:	01000074 	movhi	r4,1
   1053c:	2103b704 	addi	r4,r4,3804
   10540:	00000206 	br	1054c <main+0x1b8>
        }
        else{
        	alt_printf("0\n");
   10544:	01000074 	movhi	r4,1
   10548:	2103b804 	addi	r4,r4,3808
   1054c:	00109100 	call	10910 <alt_printf>
   10550:	003fc306 	br	10460 <__alt_data_end+0xffff0460>

        i++;
    }

    return 0;
}
   10554:	00800044 	movi	r2,1
   10558:	e6fff904 	addi	sp,fp,-28
   1055c:	dfc00817 	ldw	ra,32(sp)
   10560:	df000717 	ldw	fp,28(sp)
   10564:	dd800617 	ldw	r22,24(sp)
   10568:	dd400517 	ldw	r21,20(sp)
   1056c:	dd000417 	ldw	r20,16(sp)
   10570:	dcc00317 	ldw	r19,12(sp)
   10574:	dc800217 	ldw	r18,8(sp)
   10578:	dc400117 	ldw	r17,4(sp)
   1057c:	dc000017 	ldw	r16,0(sp)
   10580:	dec00904 	addi	sp,sp,36
   10584:	f800283a 	ret

00010588 <__mulsi3>:
   10588:	0005883a 	mov	r2,zero
   1058c:	20000726 	beq	r4,zero,105ac <__mulsi3+0x24>
   10590:	20c0004c 	andi	r3,r4,1
   10594:	2008d07a 	srli	r4,r4,1
   10598:	18000126 	beq	r3,zero,105a0 <__mulsi3+0x18>
   1059c:	1145883a 	add	r2,r2,r5
   105a0:	294b883a 	add	r5,r5,r5
   105a4:	203ffa1e 	bne	r4,zero,10590 <__alt_data_end+0xffff0590>
   105a8:	f800283a 	ret
   105ac:	f800283a 	ret

000105b0 <_puts_r>:
   105b0:	defffd04 	addi	sp,sp,-12
   105b4:	dc000015 	stw	r16,0(sp)
   105b8:	2021883a 	mov	r16,r4
   105bc:	2809883a 	mov	r4,r5
   105c0:	dfc00215 	stw	ra,8(sp)
   105c4:	dc400115 	stw	r17,4(sp)
   105c8:	2823883a 	mov	r17,r5
   105cc:	00106440 	call	10644 <strlen>
   105d0:	81400217 	ldw	r5,8(r16)
   105d4:	01000074 	movhi	r4,1
   105d8:	21019804 	addi	r4,r4,1632
   105dc:	29000115 	stw	r4,4(r5)
   105e0:	100f883a 	mov	r7,r2
   105e4:	880d883a 	mov	r6,r17
   105e8:	8009883a 	mov	r4,r16
   105ec:	00106600 	call	10660 <__sfvwrite_small_dev>
   105f0:	00ffffc4 	movi	r3,-1
   105f4:	10c00926 	beq	r2,r3,1061c <_puts_r+0x6c>
   105f8:	81400217 	ldw	r5,8(r16)
   105fc:	01800074 	movhi	r6,1
   10600:	01c00044 	movi	r7,1
   10604:	28800117 	ldw	r2,4(r5)
   10608:	3183b904 	addi	r6,r6,3812
   1060c:	8009883a 	mov	r4,r16
   10610:	103ee83a 	callr	r2
   10614:	10bfffe0 	cmpeqi	r2,r2,-1
   10618:	0085c83a 	sub	r2,zero,r2
   1061c:	dfc00217 	ldw	ra,8(sp)
   10620:	dc400117 	ldw	r17,4(sp)
   10624:	dc000017 	ldw	r16,0(sp)
   10628:	dec00304 	addi	sp,sp,12
   1062c:	f800283a 	ret

00010630 <puts>:
   10630:	00800074 	movhi	r2,1
   10634:	10841804 	addi	r2,r2,4192
   10638:	200b883a 	mov	r5,r4
   1063c:	11000017 	ldw	r4,0(r2)
   10640:	00105b01 	jmpi	105b0 <_puts_r>

00010644 <strlen>:
   10644:	2005883a 	mov	r2,r4
   10648:	10c00007 	ldb	r3,0(r2)
   1064c:	18000226 	beq	r3,zero,10658 <strlen+0x14>
   10650:	10800044 	addi	r2,r2,1
   10654:	003ffc06 	br	10648 <__alt_data_end+0xffff0648>
   10658:	1105c83a 	sub	r2,r2,r4
   1065c:	f800283a 	ret

00010660 <__sfvwrite_small_dev>:
   10660:	2880000b 	ldhu	r2,0(r5)
   10664:	1080020c 	andi	r2,r2,8
   10668:	10002126 	beq	r2,zero,106f0 <__sfvwrite_small_dev+0x90>
   1066c:	2880008f 	ldh	r2,2(r5)
   10670:	defffa04 	addi	sp,sp,-24
   10674:	dc000015 	stw	r16,0(sp)
   10678:	dfc00515 	stw	ra,20(sp)
   1067c:	dd000415 	stw	r20,16(sp)
   10680:	dcc00315 	stw	r19,12(sp)
   10684:	dc800215 	stw	r18,8(sp)
   10688:	dc400115 	stw	r17,4(sp)
   1068c:	2821883a 	mov	r16,r5
   10690:	10001216 	blt	r2,zero,106dc <__sfvwrite_small_dev+0x7c>
   10694:	2027883a 	mov	r19,r4
   10698:	3025883a 	mov	r18,r6
   1069c:	3823883a 	mov	r17,r7
   106a0:	05010004 	movi	r20,1024
   106a4:	04400b0e 	bge	zero,r17,106d4 <__sfvwrite_small_dev+0x74>
   106a8:	880f883a 	mov	r7,r17
   106ac:	a440010e 	bge	r20,r17,106b4 <__sfvwrite_small_dev+0x54>
   106b0:	01c10004 	movi	r7,1024
   106b4:	8140008f 	ldh	r5,2(r16)
   106b8:	900d883a 	mov	r6,r18
   106bc:	9809883a 	mov	r4,r19
   106c0:	00107180 	call	10718 <_write_r>
   106c4:	0080050e 	bge	zero,r2,106dc <__sfvwrite_small_dev+0x7c>
   106c8:	88a3c83a 	sub	r17,r17,r2
   106cc:	90a5883a 	add	r18,r18,r2
   106d0:	003ff406 	br	106a4 <__alt_data_end+0xffff06a4>
   106d4:	0005883a 	mov	r2,zero
   106d8:	00000706 	br	106f8 <__sfvwrite_small_dev+0x98>
   106dc:	8080000b 	ldhu	r2,0(r16)
   106e0:	10801014 	ori	r2,r2,64
   106e4:	8080000d 	sth	r2,0(r16)
   106e8:	00bfffc4 	movi	r2,-1
   106ec:	00000206 	br	106f8 <__sfvwrite_small_dev+0x98>
   106f0:	00bfffc4 	movi	r2,-1
   106f4:	f800283a 	ret
   106f8:	dfc00517 	ldw	ra,20(sp)
   106fc:	dd000417 	ldw	r20,16(sp)
   10700:	dcc00317 	ldw	r19,12(sp)
   10704:	dc800217 	ldw	r18,8(sp)
   10708:	dc400117 	ldw	r17,4(sp)
   1070c:	dc000017 	ldw	r16,0(sp)
   10710:	dec00604 	addi	sp,sp,24
   10714:	f800283a 	ret

00010718 <_write_r>:
   10718:	defffd04 	addi	sp,sp,-12
   1071c:	dc000015 	stw	r16,0(sp)
   10720:	04000074 	movhi	r16,1
   10724:	dc400115 	stw	r17,4(sp)
   10728:	84048804 	addi	r16,r16,4640
   1072c:	2023883a 	mov	r17,r4
   10730:	2809883a 	mov	r4,r5
   10734:	300b883a 	mov	r5,r6
   10738:	380d883a 	mov	r6,r7
   1073c:	dfc00215 	stw	ra,8(sp)
   10740:	80000015 	stw	zero,0(r16)
   10744:	0010ac80 	call	10ac8 <write>
   10748:	00ffffc4 	movi	r3,-1
   1074c:	10c0031e 	bne	r2,r3,1075c <_write_r+0x44>
   10750:	80c00017 	ldw	r3,0(r16)
   10754:	18000126 	beq	r3,zero,1075c <_write_r+0x44>
   10758:	88c00015 	stw	r3,0(r17)
   1075c:	dfc00217 	ldw	ra,8(sp)
   10760:	dc400117 	ldw	r17,4(sp)
   10764:	dc000017 	ldw	r16,0(sp)
   10768:	dec00304 	addi	sp,sp,12
   1076c:	f800283a 	ret

00010770 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10770:	008007c4 	movi	r2,31
   10774:	11002136 	bltu	r2,r4,107fc <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10778:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   1077c:	00ffff84 	movi	r3,-2
   10780:	38c4703a 	and	r2,r7,r3
   10784:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   10788:	200490fa 	slli	r2,r4,3
   1078c:	02000074 	movhi	r8,1
   10790:	42048e04 	addi	r8,r8,4664
   10794:	4085883a 	add	r2,r8,r2
   10798:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   1079c:	11400115 	stw	r5,4(r2)
   107a0:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   107a4:	30000726 	beq	r6,zero,107c4 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   107a8:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   107ac:	28c6703a 	and	r3,r5,r3
   107b0:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   107b4:	d0e07317 	ldw	r3,-32308(gp)
   107b8:	1104983a 	sll	r2,r2,r4
   107bc:	10c4b03a 	or	r2,r2,r3
   107c0:	00000706 	br	107e0 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   107c4:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   107c8:	28c6703a 	and	r3,r5,r3
   107cc:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   107d0:	1104983a 	sll	r2,r2,r4
   107d4:	d0e07317 	ldw	r3,-32308(gp)
   107d8:	0084303a 	nor	r2,zero,r2
   107dc:	10c4703a 	and	r2,r2,r3
   107e0:	d0a07315 	stw	r2,-32308(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   107e4:	d0a07317 	ldw	r2,-32308(gp)
   107e8:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   107ec:	2801703a 	wrctl	status,r5
   107f0:	3801703a 	wrctl	status,r7
   107f4:	0005883a 	mov	r2,zero
   107f8:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   107fc:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   10800:	f800283a 	ret

00010804 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10804:	deffff04 	addi	sp,sp,-4
   10808:	01000074 	movhi	r4,1
   1080c:	01400074 	movhi	r5,1
   10810:	dfc00015 	stw	ra,0(sp)
   10814:	2103bd04 	addi	r4,r4,3828
   10818:	29442104 	addi	r5,r5,4228

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1081c:	2140061e 	bne	r4,r5,10838 <alt_load+0x34>
   10820:	01000074 	movhi	r4,1
   10824:	01400074 	movhi	r5,1
   10828:	21000804 	addi	r4,r4,32
   1082c:	29400804 	addi	r5,r5,32
   10830:	2140121e 	bne	r4,r5,1087c <alt_load+0x78>
   10834:	00000b06 	br	10864 <alt_load+0x60>
   10838:	00c00074 	movhi	r3,1
   1083c:	18c42104 	addi	r3,r3,4228
   10840:	1907c83a 	sub	r3,r3,r4
   10844:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10848:	10fff526 	beq	r2,r3,10820 <__alt_data_end+0xffff0820>
    {
      *to++ = *from++;
   1084c:	114f883a 	add	r7,r2,r5
   10850:	39c00017 	ldw	r7,0(r7)
   10854:	110d883a 	add	r6,r2,r4
   10858:	10800104 	addi	r2,r2,4
   1085c:	31c00015 	stw	r7,0(r6)
   10860:	003ff906 	br	10848 <__alt_data_end+0xffff0848>
   10864:	01000074 	movhi	r4,1
   10868:	01400074 	movhi	r5,1
   1086c:	2103a204 	addi	r4,r4,3720
   10870:	2943a204 	addi	r5,r5,3720

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10874:	2140101e 	bne	r4,r5,108b8 <alt_load+0xb4>
   10878:	00000b06 	br	108a8 <alt_load+0xa4>
   1087c:	00c00074 	movhi	r3,1
   10880:	18c06004 	addi	r3,r3,384
   10884:	1907c83a 	sub	r3,r3,r4
   10888:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1088c:	10fff526 	beq	r2,r3,10864 <__alt_data_end+0xffff0864>
    {
      *to++ = *from++;
   10890:	114f883a 	add	r7,r2,r5
   10894:	39c00017 	ldw	r7,0(r7)
   10898:	110d883a 	add	r6,r2,r4
   1089c:	10800104 	addi	r2,r2,4
   108a0:	31c00015 	stw	r7,0(r6)
   108a4:	003ff906 	br	1088c <__alt_data_end+0xffff088c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   108a8:	0010cec0 	call	10cec <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   108ac:	dfc00017 	ldw	ra,0(sp)
   108b0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   108b4:	0010dd81 	jmpi	10dd8 <alt_icache_flush_all>
   108b8:	00c00074 	movhi	r3,1
   108bc:	18c3bd04 	addi	r3,r3,3828
   108c0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   108c4:	0005883a 	mov	r2,zero
  {
    while( to != end )
   108c8:	18bff726 	beq	r3,r2,108a8 <__alt_data_end+0xffff08a8>
    {
      *to++ = *from++;
   108cc:	114f883a 	add	r7,r2,r5
   108d0:	39c00017 	ldw	r7,0(r7)
   108d4:	110d883a 	add	r6,r2,r4
   108d8:	10800104 	addi	r2,r2,4
   108dc:	31c00015 	stw	r7,0(r6)
   108e0:	003ff906 	br	108c8 <__alt_data_end+0xffff08c8>

000108e4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   108e4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   108e8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   108ec:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   108f0:	0010b280 	call	10b28 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   108f4:	0010b480 	call	10b48 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   108f8:	d1a07417 	ldw	r6,-32304(gp)
   108fc:	d1607517 	ldw	r5,-32300(gp)
   10900:	d1207617 	ldw	r4,-32296(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10904:	dfc00017 	ldw	ra,0(sp)
   10908:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   1090c:	00103941 	jmpi	10394 <main>

00010910 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
   10910:	defff204 	addi	sp,sp,-56
   10914:	2005883a 	mov	r2,r4
   10918:	dfc00a15 	stw	ra,40(sp)
   1091c:	df000915 	stw	fp,36(sp)
   10920:	ddc00815 	stw	r23,32(sp)
   10924:	dd800715 	stw	r22,28(sp)
   10928:	dd400615 	stw	r21,24(sp)
   1092c:	dd000515 	stw	r20,20(sp)
   10930:	dcc00415 	stw	r19,16(sp)
   10934:	dc800315 	stw	r18,12(sp)
   10938:	dc400215 	stw	r17,8(sp)
   1093c:	dc000115 	stw	r16,4(sp)
   10940:	d9400b15 	stw	r5,44(sp)
   10944:	d9800c15 	stw	r6,48(sp)
   10948:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   1094c:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
   10950:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
   10954:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
   10958:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   1095c:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   10960:	11000007 	ldb	r4,0(r2)
   10964:	20003a26 	beq	r4,zero,10a50 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   10968:	24000226 	beq	r4,r16,10974 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   1096c:	14400044 	addi	r17,r2,1
   10970:	00001406 	br	109c4 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
   10974:	14400084 	addi	r17,r2,2
   10978:	10800047 	ldb	r2,1(r2)
   1097c:	10003426 	beq	r2,zero,10a50 <alt_printf+0x140>
            {
                if (c == '%')
   10980:	1400021e 	bne	r2,r16,1098c <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
   10984:	8009883a 	mov	r4,r16
   10988:	00000e06 	br	109c4 <alt_printf+0xb4>
                } 
                else if (c == 'c')
   1098c:	1480051e 	bne	r2,r18,109a4 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
   10990:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   10994:	ad800104 	addi	r22,r21,4
   10998:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
   1099c:	0010a800 	call	10a80 <alt_putchar>
   109a0:	00002906 	br	10a48 <alt_printf+0x138>
                }
                else if (c == 'x')
   109a4:	14c0201e 	bne	r2,r19,10a28 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
   109a8:	adc00017 	ldw	r23,0(r21)
   109ac:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
   109b0:	b8000326 	beq	r23,zero,109c0 <alt_printf+0xb0>
   109b4:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   109b8:	00c003c4 	movi	r3,15
   109bc:	00000306 	br	109cc <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
   109c0:	01000c04 	movi	r4,48
   109c4:	0010a800 	call	10a80 <alt_putchar>
                        continue;
   109c8:	00001f06 	br	10a48 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   109cc:	1d84983a 	sll	r2,r3,r22
   109d0:	15c4703a 	and	r2,r2,r23
   109d4:	1000021e 	bne	r2,zero,109e0 <alt_printf+0xd0>
                        digit_shift -= 4;
   109d8:	b5bfff04 	addi	r22,r22,-4
   109dc:	003ffb06 	br	109cc <__alt_data_end+0xffff09cc>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   109e0:	070003c4 	movi	fp,15
                        if (digit <= 9)
   109e4:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   109e8:	b0001716 	blt	r22,zero,10a48 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   109ec:	e588983a 	sll	r4,fp,r22
   109f0:	25c8703a 	and	r4,r4,r23
   109f4:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
   109f8:	19000236 	bltu	r3,r4,10a04 <alt_printf+0xf4>
                            c = '0' + digit;
   109fc:	21000c04 	addi	r4,r4,48
   10a00:	00000106 	br	10a08 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
   10a04:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
   10a08:	21003fcc 	andi	r4,r4,255
   10a0c:	2100201c 	xori	r4,r4,128
   10a10:	213fe004 	addi	r4,r4,-128
   10a14:	d8c00015 	stw	r3,0(sp)
   10a18:	0010a800 	call	10a80 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   10a1c:	b5bfff04 	addi	r22,r22,-4
   10a20:	d8c00017 	ldw	r3,0(sp)
   10a24:	003ff006 	br	109e8 <__alt_data_end+0xffff09e8>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   10a28:	1500071e 	bne	r2,r20,10a48 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
   10a2c:	ad800017 	ldw	r22,0(r21)
   10a30:	ad400104 	addi	r21,r21,4

                    while(*s)
   10a34:	b1000007 	ldb	r4,0(r22)
   10a38:	20000326 	beq	r4,zero,10a48 <alt_printf+0x138>
                      alt_putchar(*s++);
   10a3c:	b5800044 	addi	r22,r22,1
   10a40:	0010a800 	call	10a80 <alt_putchar>
   10a44:	003ffb06 	br	10a34 <__alt_data_end+0xffff0a34>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   10a48:	8805883a 	mov	r2,r17
   10a4c:	003fc406 	br	10960 <__alt_data_end+0xffff0960>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
   10a50:	dfc00a17 	ldw	ra,40(sp)
   10a54:	df000917 	ldw	fp,36(sp)
   10a58:	ddc00817 	ldw	r23,32(sp)
   10a5c:	dd800717 	ldw	r22,28(sp)
   10a60:	dd400617 	ldw	r21,24(sp)
   10a64:	dd000517 	ldw	r20,20(sp)
   10a68:	dcc00417 	ldw	r19,16(sp)
   10a6c:	dc800317 	ldw	r18,12(sp)
   10a70:	dc400217 	ldw	r17,8(sp)
   10a74:	dc000117 	ldw	r16,4(sp)
   10a78:	dec00e04 	addi	sp,sp,56
   10a7c:	f800283a 	ret

00010a80 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10a80:	defffd04 	addi	sp,sp,-12
   10a84:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
   10a88:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10a8c:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   10a90:	01000074 	movhi	r4,1
   10a94:	000f883a 	mov	r7,zero
   10a98:	01800044 	movi	r6,1
   10a9c:	d80b883a 	mov	r5,sp
   10aa0:	21041a04 	addi	r4,r4,4200
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10aa4:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   10aa8:	0010b580 	call	10b58 <altera_avalon_jtag_uart_write>
   10aac:	00ffffc4 	movi	r3,-1
   10ab0:	10c00126 	beq	r2,r3,10ab8 <alt_putchar+0x38>
        return -1;
    }
    return c;
   10ab4:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
   10ab8:	dfc00217 	ldw	ra,8(sp)
   10abc:	dc000117 	ldw	r16,4(sp)
   10ac0:	dec00304 	addi	sp,sp,12
   10ac4:	f800283a 	ret

00010ac8 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
   10ac8:	00800044 	movi	r2,1
   10acc:	20800226 	beq	r4,r2,10ad8 <write+0x10>
   10ad0:	00800084 	movi	r2,2
   10ad4:	2080041e 	bne	r4,r2,10ae8 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
   10ad8:	01000074 	movhi	r4,1
   10adc:	000f883a 	mov	r7,zero
   10ae0:	21041a04 	addi	r4,r4,4200
   10ae4:	0010b581 	jmpi	10b58 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   10ae8:	d0a00a17 	ldw	r2,-32728(gp)
   10aec:	10000926 	beq	r2,zero,10b14 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
   10af0:	deffff04 	addi	sp,sp,-4
   10af4:	dfc00015 	stw	ra,0(sp)
   10af8:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   10afc:	00c01444 	movi	r3,81
   10b00:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   10b04:	00bfffc4 	movi	r2,-1
   10b08:	dfc00017 	ldw	ra,0(sp)
   10b0c:	dec00104 	addi	sp,sp,4
   10b10:	f800283a 	ret
   10b14:	d0a07204 	addi	r2,gp,-32312
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   10b18:	00c01444 	movi	r3,81
   10b1c:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   10b20:	00bfffc4 	movi	r2,-1
   10b24:	f800283a 	ret

00010b28 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10b28:	deffff04 	addi	sp,sp,-4
   10b2c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   10b30:	0010ddc0 	call	10ddc <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10b34:	00800044 	movi	r2,1
   10b38:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10b3c:	dfc00017 	ldw	ra,0(sp)
   10b40:	dec00104 	addi	sp,sp,4
   10b44:	f800283a 	ret

00010b48 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   10b48:	01000074 	movhi	r4,1
   10b4c:	d1600604 	addi	r5,gp,-32744
   10b50:	2103f504 	addi	r4,r4,4052
   10b54:	0010cf81 	jmpi	10cf8 <alt_dev_llist_insert>

00010b58 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   10b58:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   10b5c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   10b60:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10b64:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   10b68:	2980072e 	bgeu	r5,r6,10b88 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10b6c:	38c00037 	ldwio	r3,0(r7)
   10b70:	18ffffec 	andhi	r3,r3,65535
   10b74:	183ffc26 	beq	r3,zero,10b68 <__alt_data_end+0xffff0b68>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   10b78:	28c00007 	ldb	r3,0(r5)
   10b7c:	20c00035 	stwio	r3,0(r4)
   10b80:	29400044 	addi	r5,r5,1
   10b84:	003ff806 	br	10b68 <__alt_data_end+0xffff0b68>

  return count;
}
   10b88:	f800283a 	ret

00010b8c <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   10b8c:	d1600604 	addi	r5,gp,-32744
   10b90:	0010d641 	jmpi	10d64 <alt_find_dev>

00010b94 <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   10b94:	20800a17 	ldw	r2,40(r4)
   10b98:	10800023 	ldbuio	r2,0(r2)
   10b9c:	28800005 	stb	r2,0(r5)

	return 0;
}
   10ba0:	0005883a 	mov	r2,zero
   10ba4:	f800283a 	ret

00010ba8 <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10ba8:	20800a17 	ldw	r2,40(r4)
   10bac:	29400fcc 	andi	r5,r5,63
   10bb0:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10bb4:	20800a17 	ldw	r2,40(r4)
   10bb8:	10800063 	ldbuio	r2,1(r2)
   10bbc:	30800005 	stb	r2,0(r6)

	return 0;
}
   10bc0:	0005883a 	mov	r2,zero
   10bc4:	f800283a 	ret

00010bc8 <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10bc8:	20800a17 	ldw	r2,40(r4)
   10bcc:	29400fcc 	andi	r5,r5,63
   10bd0:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   10bd4:	20800a17 	ldw	r2,40(r4)
   10bd8:	11800065 	stbio	r6,1(r2)

	return 0;
}
   10bdc:	0005883a 	mov	r2,zero
   10be0:	f800283a 	ret

00010be4 <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10be4:	20800a17 	ldw	r2,40(r4)
   10be8:	00c00c84 	movi	r3,50
   10bec:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10bf0:	20800a17 	ldw	r2,40(r4)
   10bf4:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10bf8:	00c00cc4 	movi	r3,51
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10bfc:	10803fcc 	andi	r2,r2,255
   10c00:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10c04:	20800a17 	ldw	r2,40(r4)
   10c08:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10c0c:	20800a17 	ldw	r2,40(r4)
   10c10:	10800063 	ldbuio	r2,1(r2)
   10c14:	10803fcc 	andi	r2,r2,255
   10c18:	1006923a 	slli	r3,r2,8
   10c1c:	28800017 	ldw	r2,0(r5)
   10c20:	1885883a 	add	r2,r3,r2

	if (*(x_axis) & 0x00008000)
   10c24:	10e0000c 	andi	r3,r2,32768
   10c28:	18000126 	beq	r3,zero,10c30 <alt_up_accelerometer_spi_read_x_axis+0x4c>
	{
		*(x_axis) |= 0xFFFF0000;
   10c2c:	10bffff4 	orhi	r2,r2,65535
   10c30:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10c34:	0005883a 	mov	r2,zero
   10c38:	f800283a 	ret

00010c3c <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10c3c:	20800a17 	ldw	r2,40(r4)
   10c40:	00c00d04 	movi	r3,52
   10c44:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10c48:	20800a17 	ldw	r2,40(r4)
   10c4c:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10c50:	00c00d44 	movi	r3,53
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10c54:	10803fcc 	andi	r2,r2,255
   10c58:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10c5c:	20800a17 	ldw	r2,40(r4)
   10c60:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10c64:	20800a17 	ldw	r2,40(r4)
   10c68:	10800063 	ldbuio	r2,1(r2)
   10c6c:	10803fcc 	andi	r2,r2,255
   10c70:	1006923a 	slli	r3,r2,8
   10c74:	28800017 	ldw	r2,0(r5)
   10c78:	1885883a 	add	r2,r3,r2

	if (*(y_axis) & 0x00008000)
   10c7c:	10e0000c 	andi	r3,r2,32768
   10c80:	18000126 	beq	r3,zero,10c88 <alt_up_accelerometer_spi_read_y_axis+0x4c>
	{
		*(y_axis) |= 0xFFFF0000;
   10c84:	10bffff4 	orhi	r2,r2,65535
   10c88:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10c8c:	0005883a 	mov	r2,zero
   10c90:	f800283a 	ret

00010c94 <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10c94:	20800a17 	ldw	r2,40(r4)
   10c98:	00c00d84 	movi	r3,54
   10c9c:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10ca0:	20800a17 	ldw	r2,40(r4)
   10ca4:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10ca8:	00c00dc4 	movi	r3,55
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10cac:	10803fcc 	andi	r2,r2,255
   10cb0:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10cb4:	20800a17 	ldw	r2,40(r4)
   10cb8:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10cbc:	20800a17 	ldw	r2,40(r4)
   10cc0:	10800063 	ldbuio	r2,1(r2)
   10cc4:	10803fcc 	andi	r2,r2,255
   10cc8:	1006923a 	slli	r3,r2,8
   10ccc:	28800017 	ldw	r2,0(r5)
   10cd0:	1885883a 	add	r2,r3,r2

	if (*(z_axis) & 0x00008000)
   10cd4:	10e0000c 	andi	r3,r2,32768
   10cd8:	18000126 	beq	r3,zero,10ce0 <alt_up_accelerometer_spi_read_z_axis+0x4c>
	{
		*(z_axis) |= 0xFFFF0000;
   10cdc:	10bffff4 	orhi	r2,r2,65535
   10ce0:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10ce4:	0005883a 	mov	r2,zero
   10ce8:	f800283a 	ret

00010cec <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10cec:	f800283a 	ret

00010cf0 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   10cf0:	3005883a 	mov	r2,r6
   10cf4:	f800283a 	ret

00010cf8 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   10cf8:	20000226 	beq	r4,zero,10d04 <alt_dev_llist_insert+0xc>
   10cfc:	20800217 	ldw	r2,8(r4)
   10d00:	1000101e 	bne	r2,zero,10d44 <alt_dev_llist_insert+0x4c>
   10d04:	d0a00a17 	ldw	r2,-32728(gp)
   10d08:	10000926 	beq	r2,zero,10d30 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   10d0c:	deffff04 	addi	sp,sp,-4
   10d10:	dfc00015 	stw	ra,0(sp)
   10d14:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   10d18:	00c00584 	movi	r3,22
   10d1c:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   10d20:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   10d24:	dfc00017 	ldw	ra,0(sp)
   10d28:	dec00104 	addi	sp,sp,4
   10d2c:	f800283a 	ret
   10d30:	d0a07204 	addi	r2,gp,-32312
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   10d34:	00c00584 	movi	r3,22
   10d38:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   10d3c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   10d40:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   10d44:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   10d48:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   10d4c:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   10d50:	28800017 	ldw	r2,0(r5)
   10d54:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   10d58:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   10d5c:	0005883a 	mov	r2,zero
   10d60:	f800283a 	ret

00010d64 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   10d64:	defffb04 	addi	sp,sp,-20
   10d68:	dcc00315 	stw	r19,12(sp)
   10d6c:	dc800215 	stw	r18,8(sp)
   10d70:	dc400115 	stw	r17,4(sp)
   10d74:	dc000015 	stw	r16,0(sp)
   10d78:	dfc00415 	stw	ra,16(sp)
   10d7c:	2027883a 	mov	r19,r4
   10d80:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
   10d84:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
   10d88:	00106440 	call	10644 <strlen>
   10d8c:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   10d90:	84400726 	beq	r16,r17,10db0 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
   10d94:	81000217 	ldw	r4,8(r16)
   10d98:	900d883a 	mov	r6,r18
   10d9c:	980b883a 	mov	r5,r19
   10da0:	0010e580 	call	10e58 <memcmp>
   10da4:	10000426 	beq	r2,zero,10db8 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
   10da8:	84000017 	ldw	r16,0(r16)
   10dac:	003ff806 	br	10d90 <__alt_data_end+0xffff0d90>
  }
  
  /* No match found */
  
  return NULL;
   10db0:	0005883a 	mov	r2,zero
   10db4:	00000106 	br	10dbc <alt_find_dev+0x58>
   10db8:	8005883a 	mov	r2,r16
}
   10dbc:	dfc00417 	ldw	ra,16(sp)
   10dc0:	dcc00317 	ldw	r19,12(sp)
   10dc4:	dc800217 	ldw	r18,8(sp)
   10dc8:	dc400117 	ldw	r17,4(sp)
   10dcc:	dc000017 	ldw	r16,0(sp)
   10dd0:	dec00504 	addi	sp,sp,20
   10dd4:	f800283a 	ret

00010dd8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10dd8:	f800283a 	ret

00010ddc <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10ddc:	000170fa 	wrctl	ienable,zero
   10de0:	f800283a 	ret

00010de4 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   10de4:	213ffe84 	addi	r4,r4,-6
   10de8:	008003c4 	movi	r2,15
   10dec:	11001636 	bltu	r2,r4,10e48 <alt_exception_cause_generated_bad_addr+0x64>
   10df0:	200890ba 	slli	r4,r4,2
   10df4:	00800074 	movhi	r2,1
   10df8:	10838204 	addi	r2,r2,3592
   10dfc:	2089883a 	add	r4,r4,r2
   10e00:	20800017 	ldw	r2,0(r4)
   10e04:	1000683a 	jmp	r2
   10e08:	00010e50 	cmplti	zero,zero,1081
   10e0c:	00010e50 	cmplti	zero,zero,1081
   10e10:	00010e48 	cmpgei	zero,zero,1081
   10e14:	00010e48 	cmpgei	zero,zero,1081
   10e18:	00010e48 	cmpgei	zero,zero,1081
   10e1c:	00010e50 	cmplti	zero,zero,1081
   10e20:	00010e48 	cmpgei	zero,zero,1081
   10e24:	00010e48 	cmpgei	zero,zero,1081
   10e28:	00010e50 	cmplti	zero,zero,1081
   10e2c:	00010e50 	cmplti	zero,zero,1081
   10e30:	00010e48 	cmpgei	zero,zero,1081
   10e34:	00010e50 	cmplti	zero,zero,1081
   10e38:	00010e48 	cmpgei	zero,zero,1081
   10e3c:	00010e48 	cmpgei	zero,zero,1081
   10e40:	00010e48 	cmpgei	zero,zero,1081
   10e44:	00010e50 	cmplti	zero,zero,1081
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   10e48:	0005883a 	mov	r2,zero
   10e4c:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10e50:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10e54:	f800283a 	ret

00010e58 <memcmp>:
   10e58:	218d883a 	add	r6,r4,r6
   10e5c:	21800826 	beq	r4,r6,10e80 <memcmp+0x28>
   10e60:	20800003 	ldbu	r2,0(r4)
   10e64:	28c00003 	ldbu	r3,0(r5)
   10e68:	10c00226 	beq	r2,r3,10e74 <memcmp+0x1c>
   10e6c:	10c5c83a 	sub	r2,r2,r3
   10e70:	f800283a 	ret
   10e74:	21000044 	addi	r4,r4,1
   10e78:	29400044 	addi	r5,r5,1
   10e7c:	003ff706 	br	10e5c <__alt_data_end+0xffff0e5c>
   10e80:	0005883a 	mov	r2,zero
   10e84:	f800283a 	ret
